<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>CreateOne</title>
    <style>
      input{
        margin: 5px;
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
        }
        .form-control{
            border: 2px solid #dadbdc;
            border-radius: 3px;
            min-height: 47px;
        }
        .form-check-input{
            border-radius: 3px !important;
            border: 1px solid #166cc2 !important;
        }
        .btn{
            border-radius: 3px;
        }
        .btn-lg{
            font-size: 1.2rem;
            padding: 15px 20px;
            letter-spacing: 1px;
        }
        .brand{
            border: 1rem;
            padding: 1rem;
           
        }
        
       #signUpButton{
        background-color: #2ab0d185;
        border: none;
        color: rgb(9, 10, 10);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;

       }
    </style>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>  <div class="container">
          <div class="row align-items-center vh-100">
              <div class="col-lg-5 mx-auto">
                  <div class="bg-white p-5 rounded shadow-sm">
                    <div class="brand"> <img src="signup1.png" alt="logo"></div>
   
                      
    <div id="authForm">
        
        <input type="number"  class="form-control selectpicker" placeholder="ID" id="userID">
        <br>
        
        <input type="text"  class="form-control selectpicker" placeholder="FirstName" id="firstName">
        <br>
       
        <input type="text"  class="form-control selectpicker" placeholder="LastName" id="lastName">
        <br>

       
        <input type="password"  class="form-control selectpicker" placeholder="password" id="userPassword">
        <br>

        <input type="password"  class="form-control selectpicker" placeholder="ConfirmPassword" id="confirmPassword">
        <br>

        <input type="email"  class="form-control selectpicker" placeholder="E-mail" id="userEmail">
        <br>
        
        <input type="number"  class="form-control selectpicker" placeholder="ContactNumber" id="contactNumber"> 
        <br>
        <select name="department" id="sell" class="form-control selectpicker">
            <option value="">Select your opt.</option>
            <option>rent</option>
            <option>sell</option>
          </select>
          <br>  
          <select name="department" id="select" class="form-control selectpicker">
            <option value="">Select your Product</option>
            <option>Potato</option>
            <option>Onion</option>
            <option >Stawbaerry</option>
            <option >Tomato</option>
            <option >Capcicum</option>
            <option >Apple</option>
            <option >Orange</option>
            <option >Banana</option>
            <option >Cauliflower</option>
          </select>
          <br>
          <input type="number" id="quantity"   class="form-control selectpicker" placeholder="Enter the quantity">
 <br><br>
 <div class="form-group m-0">
    <button  class="btn btn-primary btn-block" id="signUpButton">
        signup
    </button>
</div>
        <br>
        
    </div>
                      
                         
                      
                  </div>
              </div>
          </div>
      </div>
    

</body>
<script type="module">

    //THIS IS WHERE YOU PASTE THE CODE TO CONNECT TO YOUR OWN DATABASE
    //Copy and paste the CDN bit of code from your app that you created on Firebase.
    //The script tag above is already there, so careful not to have duplicate script tags.
    //After you've copied and pasted, just delete the unnecessary script tags. 

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
    
    const firebaseConfig = {
apiKey: "AIzaSyBc1zW9myR2NuT1_9J8rdl7drhx8Y5jZy4",
authDomain: "fir-contact-51ee2.firebaseapp.com",
databaseURL: "https://fir-contact-51ee2-default-rtdb.firebaseio.com",
projectId: "fir-contact-51ee2",
storageBucket: "fir-contact-51ee2.appspot.com",
messagingSenderId: "1071276867428",
appId: "1:1071276867428:web:277919a3fe0adcb982c471",
measurementId: "G-37ZGEF3EXT"
};
// Initialize Firebase
const app = initializeApp(firebaseConfig);




    
    import {getDatabase, ref, get, set, child, update, remove}
    from "https://www.gstatic.com/firebasejs/9.18.0/firebase-database.js";
    //Copy and Paste the URL from near the top of the CDN you pasted in from firebase
    // (the one where you imported "initializeApp" from),
    //but change "firebase-app" to "firebase-database"


      
    const db = getDatabase();

    var userID = document.querySelector("#userID");
    var firstName= document.querySelector("#firstName");
    var lastName=document.querySelector("#lastName");
    
    var userPassword = document.querySelector("#userPassword");
    var confirmPassword=document.querySelector("#confirmPassword");
    var userEmail = document.querySelector("#userEmail");
    var quantity=document.querySelector("#quantity");
    var sell=document.querySelector("#sell");
    var select=document.querySelector("#select")

    var signUpButton = document.querySelector("#signUpButton");
   

    function InsertData() {

            set(ref(db, "People/"+ userID.value),{
                
                ID: userID.value,
                FirstName: firstName.value,
                Lastname: lastName.value,
                quantity: quantity.value,
                sell:     sell.value,
                select:   select.value,
                
                Password: userPassword.value,
                confirmPassword:confirmPassword.value,
                Email:userEmail.value,
            })
            .then(()=>{
                window.location.href = "success.html";
                
            })
            .catch((error)=>{
                alert(error);
            });
        }
       
        function CheckData() {
            const dbref = ref(db);

            get(child(dbref, "People/" + userID.value))
            .then((snapshot)=>{
                if(snapshot.exists()){
                    if(userID.value===snapshot.val().ID) 
                   {
                    alert("ID already used");
                   } 
                   else{
                    InsertData();
                   }
                   
                } else {
                    //InsertData;
                }
            })
            .catch((error)=>{
                alert(error)
            })

        }   
        signUpButton.addEventListener('click', InsertData);
       
    </script>
    

</html>